<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tvProductsList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcProductName" prefWidth="201.0" text="Nombre" />
            <TableColumn fx:id="tcProductType" prefWidth="130.0" text="Tipo" />
            <TableColumn fx:id="tcProductIngredients" prefWidth="228.0" text="Ingredientes" />
          <TableColumn fx:id="tcProductSize" minWidth="0.0" prefWidth="56.0" text="Tamaño" />
            <TableColumn fx:id="tcProductPrice" prefWidth="79.0" text="Precio" />
            <TableColumn fx:id="tcProductEnabled" prefWidth="105.0" text="Habilitado" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#backMain" style="-fx-background-color: gold;" text="Regresar" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
